{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Creating a Rails app\
1)  Generate Rails framework -> rails -d mysql <app name>\
2)  edit password parameter for development database of /config/database.yml\
3)  Open mysql client -> mysql -u root -p\
4)  Create development database -> CREATE DATABASE appname_development;\
5)  Grant permissions -> GRANT ALL ON appname_development.* TO 'root'@'localhost';\
\
To start web server\
-> ruby script/server\
\
To shut down web server\
[ctrl-c]\
\
To generate scaffold code\
-> ruby script/generate scaffold <object> <attribute>:<datatype> etc.\
\
To create/update database schema\
-> rake db:migrate\
\
To add attribute to object\
-> ruby script/generate migration Add<attribute>To<object>s <attribute>:<datatype>\
-> rake db:migrate\
\
Steps for Deployment at RailsPlayground\
1) Point apache to your rails application's public directory.  This can be done using an ssh session and creating a symbolic link.\
\pard\pardeftab720\ql\qnatural
\cf0 -> rails new prodtrak --with-dispatcher\
-> mv public_html public_html_bak \
-> ln -s ~/prodtrak/public ~/public_html\
2) Copy application files to ~/prodtrak.\
3) Uncomment the line "ENV['RAILS_ENV'] ||= 'production'" in the file environment.rb.\
4) Point development database to production server in file database.yml.\
5) Load database schema.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -> rake db:schema:load\
6) Start MySQL client.\
-> mysql -u capsyspr_dbprod -p\
-> trm89!*h\
7) Seed users table.\
mysql> use capsyspr_prodtrak_production;\
mysql> INSERT INTO users (first_name, last_name, user, password, role, created_at, updated_at) VALUES ('Richard', 'Thompson', 'rthompson', 'kool', 'superuser', '2011-04-24 12:15:00', '2011-04-24 12:15:00');\
8) Start web server as a daemon.\
-> ruby script/server -d\
9) Navigate to url http://capsys-prodtrak.railsplayground.net:3000/\
\
Shut Down Web Server\
1) Look in /prodtrak/tmp/pids/server.pid to find the server process id.\
2) Open a shell and issue command kill -9 [process id].\
\
}